<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kp(:zlZ*5lJn_`R?!_8h">Player</variable><variable type="KIND_SpriteKind" id="Qa$*FASkqh`?fruQ{arN">Projectile</variable><variable type="KIND_SpriteKind" id="[TzNp:Fh1;p8Nf9?d|,H">Food</variable><variable type="KIND_SpriteKind" id="=lTpb_bp/vKg5HqAn6|P">Enemy</variable><variable id="_e;r`kGiEC{Gk`b/~`f1">mySprite</variable><variable id="[K7U^6g[}em+lmL)CQBT">mySprite2</variable><variable id="#A?l-.Mk[j0.3h1b{3SQ">myEnemy</variable><variable id="T]rR2$4RRIC-TL/Bvynk">mySprite3</variable><variable id="?LKn@hu:5fmk*EVC,~n6">mySprite4</variable></variables><block type="pxt-on-start" id="$X!3y{5uWuJ3r:3A)6a%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="c!wjP6k,Z(mm]X1;tV5|"><value name="color"><shadow type="colorindexpicker" id="%6s^G+?AeW^aXP2h_n3B"><field name="index">9</field></shadow></value><next><block type="variables_set" id="LL]~V(mFvg^#%h=5L;gg"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P=gOu,paKJ{Zl`t`?GTq"><value name="img"><shadow type="screen_image_picker" id="Cpt{~_*Aqux?S)]QoN)2"><field name="img">img`
. . d d d d d d d d d d d . . . 
. . d d d 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 3 3 3 3 3 5 5 5 5 . 
5 5 5 3 3 3 3 3 3 3 3 3 5 5 5 . 
5 5 5 3 3 f 3 3 3 3 f 3 3 5 5 . 
5 5 3 3 3 3 3 f 3 3 3 3 3 5 5 5 
5 3 3 3 3 3 3 3 3 3 3 3 3 3 5 5 
5 3 3 3 3 f f 3 f f 3 3 3 5 5 5 
5 5 3 3 3 3 f f f 3 3 3 5 5 5 5 
5 5 5 5 3 3 3 3 3 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iZoc$-*Kh=WvSPZ?KGgK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?|2Ig4ph$Y0?@~@K76Pe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="${YG()e^~{P`?}6D=xFY"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Scxn7[D@[{!bFetNMX#("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="QVgPvFM[/6-##__Wa-uf"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="Cp,?RL|^=O.~v8x_Ky/V"><value name="value"><shadow type="math_number" id="OQ!Z?+}7n4{cdmrBS[eI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Rn}127-txu3_sDMds#l`"><field name="VAR" id="[K7U^6g[}em+lmL)CQBT">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vq?q^md]OSddxySulbLe"><value name="img"><shadow type="screen_image_picker" id="qt2G*1MU0k`ye:%H/7pu"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SFuej$3D|X!fc[3BTky`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="^R[A$YUpzuB*`n],wiV#"><value name="duration"><shadow type="math_number" id="n(]^1_TO@2]XQ*5Jp*H~"><field name="NUM">60</field></shadow></value><next><block type="particlesStartScreenAnimation" id="F8w3b~hmi}i@7Y[ARs2}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="tilemap_editor" id="4v/Smy@/2U.9L__uO3)@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetsetstayinscreen" id="t7,wLm!CIF2ozdVT.V1%"><value name="sprite"><block type="variables_get" id="jp/eVe;SSu(^,rd~f,+G"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="z![oSCXJ|J6e1b?F;HVU"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="pMQCIR_)UV(8yZ::?r=c"><value name="sprite"><block type="variables_get" id="xzV):,XL]fKc0c?*E%tU"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field></block></value><next><block type="variables_set" id="1/MrG,G6/HHd!/=Dk#O+"><field name="VAR" id="#A?l-.Mk[j0.3h1b{3SQ">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eyXmC;L+QfK$;5_({%V."><value name="img"><shadow type="screen_image_picker" id="YL[cu0q{#.jjLsP68aW!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m]6ex,(OJ8P/e~F22;%v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="d7+Hn6LG6d3T1wEi5yY/"><field name="VAR" id="?LKn@hu:5fmk*EVC,~n6">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`~ni_K,]nbm$C*#R/B3h"><value name="img"><shadow type="screen_image_picker" id="|`c%],}kQRbce0#,OZ+K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0CYcN{FqU(cbH^N_g?(_"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="q~,pRSKl(Ya`N07Ao;~F" x="560" y="220"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="K2l[hLg1|[QRYzx_qOp2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="arcade_game_reset" id="~x%#?{,_awQ#nB0u2[@|"/></next></block></statement></block><block type="gameinterval" id="gFDhp72nlD,8+8k@H1lC" x="380" y="440"><value name="period"><shadow type="timePicker" id="}~p$wFfw^.;EwgIEmO_m"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="sG,W8qFeH{eR~x*ylbhn"><value name="sprite"><block type="variables_get" id="V{M-g=pozUKR3A7;pE*R"><field name="VAR" id="[K7U^6g[}em+lmL)CQBT">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="YOV!iEakco;%k9glR%;X"><field name="index">0</field></shadow><block type="device_random" id="6|~]-3q!x,tu7L}MpJ9|"><value name="min"><shadow type="math_number" id="_=3=`/23zqix:yabn4(p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xP#:wZP3)[a5`Z_d_P%y"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5N@DpCxbyZetO}Q%P}!u"><field name="index">0</field></shadow><block type="device_random" id="n(Q[)/82Umo}@8^Y.r9$"><value name="min"><shadow type="math_number" id="/^f]VodNg/ptfBVg.4(r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X|P8]S}Ac#]B4de=yCTe"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="l}2#MlK9Qv%J.9s4_E1A" x="790" y="650"><value name="period"><shadow type="timePicker" id="u$|-}e*Y7Vh|.A@m:ns@"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="DDPIx_6BVH!]pJ{kSe9q"><value name="sprite"><block type="variables_get" id="$Vpr9aX(5|ZUJ%.w#ap{"><field name="VAR" id="#A?l-.Mk[j0.3h1b{3SQ">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=@;7tvd-D$PmyQ2K(}+%"><value name="min"><shadow type="math_number" id="}_vnGja)Mz0m(pOU#ay/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="L7vWAFBM2EGN!]FPTh/0"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MLp.Dqybd_-#bH?#Av.F"><value name="min"><shadow type="math_number" id="+6a$cAFj@sRS:jG1WP1c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MllHM[eO+-h^IGc^nn|3"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="uFhVE99*0t(GYfs^);T$" x="90" y="747"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=B1|=;cO1U|88jE;){|L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v#i-3_hrG.3:si#B3M+Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yX/9-ZY~NqzxGk{{mfle"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?}%$z3fzQV27l69=OYd%"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mWU.(W_Ghi5ExHfRfls^"><value name="value"><shadow type="math_number" id="?WyI4*]MsewnC20hF3QJ"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="a,{XwWRDJzyZip.N-@K="><field name="sound">music.powerUp</field></block></next></block></statement></block><block type="spriteshittile" id="BvW*?scL;fb__MQ_`ZNp" x="130" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[-MQOp.y2E1===}8k@!A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JM4O;N8%CLzWL,wR{DS."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8UDJu9q;BMrI[,||X~v2"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k~Sz4|dHB*`ytiVYT}h*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="IauD^p}p}W9?w~hN=+dO"><value name="value"><shadow type="math_number" id="pzTTzASj3+fP?Q8_rjUv"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="S+Su2n23D/2:lh@Z`cZJ"><field name="sound">music.powerDown</field></block></next></block></statement></block><block type="spritesoverlap" id="1An9{yemmF*30H3vB_oh" disabled="true" x="1010" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+v.VC|ppBAn%~h)]pr(K" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cvL.g.1{?Kwnqu0#Y.tA" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PzVA+,[(F(Jr@vGv[]9a" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+le6biaVvM7-#r9)BEL!" disabled="true"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5dVo):!{n*Yy=e6}uPlN" disabled="true"><value name="value"><shadow type="math_number" id="a*7hA~)tcO_Qj];h0SGh" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="kd!7GnfOog8TdJ#ob]n_" disabled="true"><field name="sound">music.powerUp</field></block></next></block></statement></block></xml>