<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kp(:zlZ*5lJn_`R?!_8h">Player</variable><variable type="KIND_SpriteKind" id="Qa$*FASkqh`?fruQ{arN">Projectile</variable><variable type="KIND_SpriteKind" id="[TzNp:Fh1;p8Nf9?d|,H">Food</variable><variable type="KIND_SpriteKind" id="=lTpb_bp/vKg5HqAn6|P">Enemy</variable><variable id="_e;r`kGiEC{Gk`b/~`f1">mySprite</variable><variable id="[K7U^6g[}em+lmL)CQBT">mySprite2</variable><variable id="#A?l-.Mk[j0.3h1b{3SQ">myEnemy</variable><variable id="T]rR2$4RRIC-TL/Bvynk">mySprite3</variable><variable id="?LKn@hu:5fmk*EVC,~n6">mySprite4</variable><variable id="F?7loq]K9QjN)p}Os-;:">my sprite 5</variable><variable id="k6;Bao_/ypI6]::s(0z7">my sprite 6</variable><variable id="YT2i=ep5a6soXmaB(ool">mysprite 7</variable><variable id="+a~fs^I1Ai.Ll]nDZ^fw">mysprite 8</variable><variable id="v,kSd(6$Po:`;!SGg+;M">mysprite 9</variable></variables><block type="pxt-on-start" id="$X!3y{5uWuJ3r:3A)6a%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="c!wjP6k,Z(mm]X1;tV5|"><value name="color"><shadow type="colorindexpicker" id="%6s^G+?AeW^aXP2h_n3B"><field name="index">9</field></shadow></value><next><block type="variables_set" id="LL]~V(mFvg^#%h=5L;gg"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P=gOu,paKJ{Zl`t`?GTq"><value name="img"><shadow type="screen_image_picker" id="Cpt{~_*Aqux?S)]QoN)2"><field name="img">img`
. . d d d d d d d d d d d . . . 
. . d d d 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 3 3 3 3 3 5 5 5 5 . 
5 5 5 3 3 3 3 3 3 3 3 3 5 5 5 . 
5 5 5 3 3 f 3 3 3 3 f 3 3 5 5 . 
5 5 3 3 3 3 3 f 3 3 3 3 3 5 5 5 
5 3 3 3 3 3 3 3 3 3 3 3 3 3 5 5 
5 3 3 3 3 f f 3 f f 3 3 3 5 5 5 
5 5 3 3 3 3 f f f 3 3 3 5 5 5 5 
5 5 5 5 3 3 3 3 3 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iZoc$-*Kh=WvSPZ?KGgK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?|2Ig4ph$Y0?@~@K76Pe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="${YG()e^~{P`?}6D=xFY"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Scxn7[D@[{!bFetNMX#("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="QVgPvFM[/6-##__Wa-uf"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="Cp,?RL|^=O.~v8x_Ky/V"><value name="value"><shadow type="math_number" id="OQ!Z?+}7n4{cdmrBS[eI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Rn}127-txu3_sDMds#l`"><field name="VAR" id="[K7U^6g[}em+lmL)CQBT">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vq?q^md]OSddxySulbLe"><value name="img"><shadow type="screen_image_picker" id="qt2G*1MU0k`ye:%H/7pu"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SFuej$3D|X!fc[3BTky`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=":R1r.th?,%jeUreiKZxS"><field name="VAR" id="T]rR2$4RRIC-TL/Bvynk">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p]}H6(x]ZSmH/%g{W78@"><value name="img"><shadow type="screen_image_picker" id="dSIIhdqruhYF^6vV_eH0"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kf~%_}!xswIx6dUfpLq_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="d7+Hn6LG6d3T1wEi5yY/"><field name="VAR" id="?LKn@hu:5fmk*EVC,~n6">mySprite4</field><value name="VALUE"><shadow type="math_number" id="G?q@6M}~L_yxL[8Y!$J)"><field name="NUM">0</field></shadow><block type="spritescreate" id="`~ni_K,]nbm$C*#R/B3h"><value name="img"><shadow type="screen_image_picker" id="|`c%],}kQRbce0#,OZ+K"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0CYcN{FqU(cbH^N_g?(_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="YP]qqewlJ%@;iHQn#b=6"><field name="VAR" id="F?7loq]K9QjN)p}Os-;:">my sprite 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jot5Ik!5,wIH.LXTo54B"><value name="img"><shadow type="screen_image_picker" id="=yLG)^Fe/e#mu5Nc^E,1"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Um,FCT4FNr5H!U^rR?2i"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=")?4NB}T07AR/@n3INt;V"><field name="VAR" id="k6;Bao_/ypI6]::s(0z7">my sprite 6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XlO.~Zl^3VYUQc(EsJL_"><value name="img"><shadow type="screen_image_picker" id="}n-kUbt3~=x^^OZ6E=IV"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^KrM76|zL1Ugx|n;L0=@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="1/MrG,G6/HHd!/=Dk#O+"><field name="VAR" id="#A?l-.Mk[j0.3h1b{3SQ">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eyXmC;L+QfK$;5_({%V."><value name="img"><shadow type="screen_image_picker" id="YL[cu0q{#.jjLsP68aW!"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m]6ex,(OJ8P/e~F22;%v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="t3!)zf(~VNH~#r6q+$u?"><field name="VAR" id="YT2i=ep5a6soXmaB(ool">mysprite 7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M.Z*Wxj9|={]V.Jm104j"><value name="img"><shadow type="screen_image_picker" id="r9t2miA[~!?uEYrD,}jq"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QeLf,bEZhGX2Kxq`3,wG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="umNN5nP4QA]uFFz_~]xi"><field name="VAR" id="+a~fs^I1Ai.Ll]nDZ^fw">mysprite 8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r%AW!TU6(#S^q+z6FHzf"><value name="img"><shadow type="screen_image_picker" id="tpJz4%FVL_Y0gyq^MM_8"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#1-ifw;;o4uG/kDD3}xH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="wWeTw#7NQe)_Ltn-oD$,"><field name="VAR" id="v,kSd(6$Po:`;!SGg+;M">mysprite 9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZU|1%YBIenm:NktKq.kD"><value name="img"><shadow type="screen_image_picker" id="~tSJmCtDtaThST#,co4z"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s,??KH5qgV]mXNuokAN%"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="^R[A$YUpzuB*`n],wiV#"><value name="duration"><shadow type="math_number" id="n(]^1_TO@2]XQ*5Jp*H~"><field name="NUM">60</field></shadow></value><next><block type="particlesStartScreenAnimation" id="F8w3b~hmi}i@7Y[ARs2}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="tilemap_editor" id="4v/Smy@/2U.9L__uO3)@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetsetstayinscreen" id="t7,wLm!CIF2ozdVT.V1%"><value name="sprite"><block type="variables_get" id="jp/eVe;SSu(^,rd~f,+G"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="z![oSCXJ|J6e1b?F;HVU"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="pMQCIR_)UV(8yZ::?r=c"><value name="sprite"><block type="variables_get" id="xzV):,XL]fKc0c?*E%tU"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="gH4),rk{ylg2^/@_H2pQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jy!u/#qdjz@Tl9JUoN=g"><field name="VAR" id="#A?l-.Mk[j0.3h1b{3SQ">myEnemy</field></block></value><value name="target"><block type="variables_get" id=".rPeIz(B?(,uqd^;?KWP"><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7zMHgK;qT#6eY%JghZo_"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="}raR#8P.I_Sb@mZrHU1f"><value name="sprite"><block type="variables_get" id="E{0$e^uGV}nAuR,x=$!["><field name="VAR" id="_e;r`kGiEC{Gk`b/~`f1">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`kPr4K3[,#p94/xqN5*t"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="}p;Ak+(4BKwBb)e@b,mK"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="q~,pRSKl(Ya`N07Ao;~F" x="610" y="210"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="K2l[hLg1|[QRYzx_qOp2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></statement></block><block type="gameinterval" id="gFDhp72nlD,8+8k@H1lC" x="1010" y="210"><value name="period"><shadow type="timePicker" id="}~p$wFfw^.;EwgIEmO_m"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="sG,W8qFeH{eR~x*ylbhn"><value name="sprite"><block type="variables_get" id="V{M-g=pozUKR3A7;pE*R"><field name="VAR" id="[K7U^6g[}em+lmL)CQBT">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="YOV!iEakco;%k9glR%;X"><field name="index">0</field></shadow><block type="device_random" id="6|~]-3q!x,tu7L}MpJ9|"><value name="min"><shadow type="math_number" id="_=3=`/23zqix:yabn4(p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xP#:wZP3)[a5`Z_d_P%y"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5N@DpCxbyZetO}Q%P}!u"><field name="index">0</field></shadow><block type="device_random" id="n(Q[)/82Umo}@8^Y.r9$"><value name="min"><shadow type="math_number" id="/^f]VodNg/ptfBVg.4(r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X|P8]S}Ac#]B4de=yCTe"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="tCO!w{@l*N+OLW?i|}PL" x="1058" y="305"><value name="period"><shadow type="timePicker" id="W8~:u]kU)l@,07^DF)iy"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Mh7sy^aU`3FmBiB^!mIC"><value name="sprite"><block type="variables_get" id="]H~%$%Aqh:mH/k}K|C.1"><field name="VAR" id="?LKn@hu:5fmk*EVC,~n6">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="49DjYjR3c2dx|[.k3|;v"><value name="min"><shadow type="math_number" id="Ye7dX}ndfS9snp}i83R{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="LZj*`6,Ph8_X4.-B,1Ei"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Ll_LJgYou5TGUDo@PCbb"><value name="min"><shadow type="math_number" id="$24#60/)6OA5-WJzG5t}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="m6]Qx:Px}X~lsB]e*MD$"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="P#.1nIHCkaGxY^8s|BO?" x="1106" y="401"><value name="period"><shadow type="timePicker" id="6e)r|QUD*sEx;/P%5!j#"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="HAxRFFZeZ+4*9qA8g$(o"><value name="sprite"><block type="variables_get" id="j4hdI$lyME9TXz8I8`!I"><field name="VAR" id="T]rR2$4RRIC-TL/Bvynk">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/)K`w2f~Z.{BNOWJLqA."><value name="min"><shadow type="math_number" id="duH0Z;^ykNUH,FMk,/8*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=W@%[a9bMVfC/),n5mN|"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[#r+_EFsoypHCT++M.NB"><value name="min"><shadow type="math_number" id="6F++%7)Na(|++x;C6E]`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e=~GaZ(;Gs[SD=L+E0B0"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="lb%t7*5FU}s,YDhUX;3A" x="1154" y="497"><value name="period"><shadow type="timePicker" id="_Db5A/P,p`9Z(7imrw}8"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="JFQ]U:O(*cvNidaO8xy["><value name="sprite"><block type="variables_get" id="[at%h~cT_TPn:!CqjKfb"><field name="VAR" id="F?7loq]K9QjN)p}Os-;:">my sprite 5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f@?:z8*rh{c$Bt%BduD5"><value name="min"><shadow type="math_number" id="m8?:700b4gYFHiqCE+hK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=pubJ:vQqpljzl=o-e_Y"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="pFsSqDsrRY00T:vX,]Pd"><value name="min"><shadow type="math_number" id="k*AQ_jF2I`b-`V2FnIxk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":B-l($/|ZF`vh*q-,v5|"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="9:_Mi0Fb6y-cgJ,IjX63" x="1202" y="593"><value name="period"><shadow type="timePicker" id="BR=q1/m[h=fYg3gY=dG|"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="C2sKX=y)l/0)W#WnFi~,"><value name="sprite"><block type="variables_get" id="jI0/bVu(3![mtQ3Cyz|$"><field name="VAR" id="k6;Bao_/ypI6]::s(0z7">my sprite 6</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1^d/jt%,j.Tpw87RA:Tu"><value name="min"><shadow type="math_number" id="AB@yfdnm)$8WMI]txm6}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/w|9H!52rfKOpbCxy2Zx"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="q=ehJEO.1gg-j146*T:^"><value name="min"><shadow type="math_number" id="?n!1;ezNsRA/r?@Br}.4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#jlHTs@kadMK-0gWiSkD"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="AJy)V+HJmszo|]3MMIn+" x="1250" y="689"><value name="period"><shadow type="timePicker" id="]cT/(~|hRrzUH7}_+i0R"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=":r=$Y#i4h_eYwMSR]{IK"><value name="sprite"><block type="variables_get" id="]xNhjrm23:vI]@312F=@"><field name="VAR" id="YT2i=ep5a6soXmaB(ool">mysprite 7</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="G6yaD5Q6;72+#YIid-$["><value name="min"><shadow type="math_number" id="EX?Su0^Y./XqeTvF1]]4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}!lmxspN,mQRp/2%.-o|"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4Z=;B4exVu7uqC!Ax+iZ"><value name="min"><shadow type="math_number" id="3m;f};K/(M/Emt+EuQu?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wde`U4~v^XTyCX,e{Gx|"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!Z7QgN,gJlwH4eOTyGfk" x="830" y="790"><value name="period"><shadow type="timePicker" id="Q36N0WX[26=A]+z}DEDt"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="WSHpgFoc)WHt1jo48J6l"><value name="sprite"><block type="variables_get" id="qCvy~:naV?_L0!l).Oc-"><field name="VAR" id="?LKn@hu:5fmk*EVC,~n6">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~;kT?VkL:!!x}X}Ib$DP"><value name="min"><shadow type="math_number" id="hjy|w|hsuFv2vwVE!Ey~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n2wY{T|s,Mj~M:;/UCs@"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QI*Qtv5fud}R(^.LYp7x"><value name="min"><shadow type="math_number" id="stE./8L|u-7%onGSw:AL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/OPS}^#t}e`/=v0m51_Z"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="]WRjwd=X}9z^-.^@8`MI" x="1298" y="785"><value name="period"><shadow type="timePicker" id="x4ll`;3=xG`|)YJtJYM/"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="JvbcqOU;fTZlKbv#tVO!"><value name="sprite"><block type="variables_get" id="G0Li,hOXnY#a6S8MHDYu"><field name="VAR" id="+a~fs^I1Ai.Ll]nDZ^fw">mysprite 8</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="N8VeR_YoruzgD1-}d5FO"><value name="min"><shadow type="math_number" id="C!Sn]0exLjmgK,QoU^pX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ab?ov]G^Q*SxOhY)UZSN"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~sL!VG$-nS3;_h}{:N-7"><value name="min"><shadow type="math_number" id="?sNv?R#%z@EUaP)_aX)x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0d=(L}CG^EB5(4:_}4QG"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="O4y|f~$iYx![lLK]ZP=x" x="1346" y="881"><value name="period"><shadow type="timePicker" id="-Z(*Kxmdq*3#WrO|A`Mu"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="o+}Zcmq3gATp(ZAI,KwD"><value name="sprite"><block type="variables_get" id="N|s,I,rV,NhMOTA_rZC)"><field name="VAR" id="v,kSd(6$Po:`;!SGg+;M">mysprite 9</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":wD8K{X]z/mTxV+b4@.!"><value name="min"><shadow type="math_number" id="Yic|c4TEzLtgV/)F^p0x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aHiG?BE6fuy2CcfD)_wU"><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="x@u#ozSUrZt6-+kWTer="><value name="min"><shadow type="math_number" id="cBU]qJq,CY:`^:O5S*;U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%[tPq?q|=~APNj0Abtz3"><field name="NUM">500</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="1An9{yemmF*30H3vB_oh" x="890" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+v.VC|ppBAn%~h)]pr(K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cvL.g.1{?Kwnqu0#Y.tA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PzVA+,[(F(Jr@vGv[]9a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+le6biaVvM7-#r9)BEL!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5dVo):!{n*Yy=e6}uPlN"><value name="value"><shadow type="math_number" id="a*7hA~)tcO_Qj];h0SGh"><field name="NUM">-10</field></shadow></value><next><block type="mixer_play_sound" id="kd!7GnfOog8TdJ#ob]n_"><field name="sound">music.powerDown</field></block></next></block></statement></block><block type="spriteshittile" id="BvW*?scL;fb__MQ_`ZNp" x="170" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[-MQOp.y2E1===}8k@!A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JM4O;N8%CLzWL,wR{DS."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8UDJu9q;BMrI[,||X~v2"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k~Sz4|dHB*`ytiVYT}h*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="IauD^p}p}W9?w~hN=+dO"><value name="value"><shadow type="math_number" id="pzTTzASj3+fP?Q8_rjUv"><field name="NUM">-0.1</field></shadow></value><next><block type="mixer_play_sound" id="S+Su2n23D/2:lh@Z`cZJ"><field name="sound">music.powerDown</field></block></next></block></statement></block><block type="spritesoverlap" id="uFhVE99*0t(GYfs^);T$" x="730" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=B1|=;cO1U|88jE;){|L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v#i-3_hrG.3:si#B3M+Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yX/9-ZY~NqzxGk{{mfle"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?}%$z3fzQV27l69=OYd%"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mWU.(W_Ghi5ExHfRfls^"><value name="value"><shadow type="math_number" id="?WyI4*]MsewnC20hF3QJ"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="a,{XwWRDJzyZip.N-@K="><field name="sound">music.powerUp</field></block></next></block></statement></block></xml>